<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            
            h1 {
                color: #333;
                background-color: #6ea1d8;
                padding: 20px;
                margin: 0;
            }
            
            h2 {
                color: #6ea1d8;
            }
            
            p {
                background-color: #fff;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin: 20px;
            }
            
            strong {
                color: #333;
            }
        </style>            
    </head>
    <body>
        <h1>
            Hii Welcome To The World Of DevOps
        </h1>
        <h2>
            This application will display the IP and HostName of the server
        </h2>
        <p>
            The <strong>IP address is :</strong> {{ipaddress}} --
            The <strong>HostName is:</strong> {{hostname}}
        </p>
    </body>
</html>